<!DOCTYPE html>
<html>

<head>
  <title>My Awesome Presentation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body {
      font-family: 'Droid Serif';
    }

    h1,
    h2,
    h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }

    .remark-code,
    .remark-inline-code {
      font-family: 'Ubuntu Mono';
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        justify-items: center;
    }

    .grid-item {
        width: 300px;
        height: 300px;
    }
  </style>
</head>

<body>
  <textarea id="source">

class: center, middle

# Aplicações de Computação Gráfica

## Semana Profissão Engenheiro 2024

???

Notes for the _first_ slide!

---

class: center, middle

# Quem somos?

<table style="margin-left: auto; margin-right: auto;">
	<thead>
		<tr>
			<th style="text-align: center;">Henrique Silva</th>
			<th style="text-align: center;">Tiago Branquinho</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td style="text-align: center;"><img src="media/202007242.jpg" alt="Henrique Silva" style="width: 200px; height: 200px;"></td>
			<td style="text-align: center;"><img src="media/tiago.jpg" alt="Tiago Branquinho" style="width: 200px; height: 200px;"></td>
		</tr>
		<tr>
			<td style="text-align: start;">|Data Science, Machine Learning|</td>
			<td style="text-align: end;">|Mobile and Web Development, AI|</td>
	</tbody>
</table>
<br>

<div style="font-size: 0.8em;">
	Estudantes de Mestrado em Engenharia Informática e Computação @ FEUP<br>
</div>
---

# Agenda

1. Intrudução à Computação Gráfica

2. WebGL

3. Jogo do Pássaro

4. Demo

5. Jogatana

6. Questões

---

# Intrudução à Computação Gráfica

- Termo chique que representa o processo de usar computadores para criar e manipular imagens

- Por trás das imagens, há uma base sólida de matemática e física, que nos permite simular coisas como movimento, luz e sombra.

- A computação gráfica permite-nos transformar ideias em realidade digital, abrindo portas à imaginação.

      <img src="media/gta6.jpg" alt="GTA VI" style="width: 650px; height: 300px;">

---

# WebGL

- Conjunto de materiais que permite criar animações e gráficos interativos, tal como aqueles que vêm em sites e jogos.

- O que distingue esta tecnologia é que funciona diretamente no vosso browser.

- Em WebGL tudo é feito com triângulos.

      <div style="text-align: center;">      
        <img src="media/triangle.png" alt="Triângulo Illuminati" style="width: 300px; height: 300px;">
      </div>


---

# Jogo do Pássaro

- Criar uma esfera

- Colocar uma imagem como fundo do nosso mundo

- Criar um pássaro (quem diria?)

- Criar um terreno com relevo

- Adicionar ovos e ninho

- Adicionar árvores

- Detalhes adicionais

<img src="media/terrain.png" alt="Paisagem" style="max-width: 60%; height: auto; position: absolute; top: 340px; right: 10px;">

---

# Detalhes

<div class="grid-container">
  <div class="grid-item">
      <img src="media/egg.png" alt="Ovo" style="width: 100%; height: 100%;">
  </div>
  <div class="grid-item">
      <img src="media/bird.png" alt="Rogério" style="width: 100%; height: 100%;">
  </div>
</div>


---

class: center

# Demos

<video src="media/demo.mov" alt="bird game" style="width: 100%; height: 100%; margin-bottom: 8em;" autoplay muted loop></video>

---

class: center, middle

# Vamos Jogar

**WASD** para mover

**P** para apanhar o ovo

**O** para largar o ovo

**R** para repor a posição do pássaro

**Alt+F4** para começar a voar

## [Carrega Aqui!](../project/)

    </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
  </script>
  <script type="text/javascript">
    var slideshow = remark.create();
  </script>
</body>

</html>